<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoSwift</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>      
      <nav class="navbar">
        <div class="logo">GoSwift</div>
        <ul class="nav-links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section overlay">
      <div class="hero-content container">
        <h1 class="hero-section-title heading-1">
          Ride Faster. Ride Smarter. GoSwift.
        </h1>
        <p class="hero-section__subtitle paragraph--lead">
          Your go-to taxi service for fast, reliable, and affordable rides.
          Wherever you’re headed, GoSwift gets you there – smoothly and
          effortlessly.
        </p>
        <div class="button-group">
          <a href="tel:06xxx">Book a Ride</a>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section id="about">
      <h2 class="heading-2 head-title">About Us</h2>
      <div class="about-us-content container">
        <img
          class="about-us__image"
          src="./Images/ryan-porter-phoEG7SinuM-unsplash.jpg"
          alt="About Us"
        />
        <div>
          <div class="about-us__card">
            <h3 class="heading-3">GoSwift</h3>
            <p class="paragraph--lead about-us__subtitle">
              At GoSwift, we believe that getting from point A to point B should
              be fast, easy, and stress-free. That’s why we’ve built a taxi
              service that puts you first – with reliable drivers, affordable
              pricing, and a seamless booking experience designed to save you
              time. Whether you’re heading to work, catching a flight, or
              exploring the city, GoSwift ensures your journey is smooth,
              comfortable, and always on time. With a modern fleet of vehicles
              and 24/7 availability, we’re here to serve you anytime, anywhere.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services">
      <h2 class="heading-2 head-title">Services</h2>
      <div class="services-content container">
        <div class="card">
          <img src="./Images/services-image-1.jpg" alt="Lokaal taxivervoer" />
          <div class="services-text">
            <h3 class="card-title">Lokaal taxivervoer</h3>
            <p class="card-description">
              Op onze website regel je eenvoudig een taxi naar elke bestemming
              binnen Nederland. Of je nu direct een taxi nodig hebt binnen 20
              minuten of je rit van tevoren wilt plannen, wij staan altijd voor
              je klaar. Voor betrouwbaar en comfortabel vervoer van A naar B ben
              je bij ons aan het juiste adres!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./Images/services-image-2.jpg" alt="Luchthaven taxi" />
          <div class="services-text">
            <h3 class="card-title">Luchthaven taxi</h3>
            <p class="card-description">
              Boek eenvoudig een taxi van en naar luchthavens zoals Schiphol,
              Eindhoven of Rotterdam. We houden jouw vlucht in de gaten met het
              opgegeven vluchtnummer, zodat we bij vertraging netjes op je
              blijven wachten en je zorgeloos kunt reizen.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./Images/services-image-3.jpg" alt="Zorgvervoer" />
          <div class="services-text">
            <h3 class="card-title">Zorgvervoer</h3>
            <p class="card-description">
              Wij verzorgen persoonlijk en betrouwbaar zorgvervoer voor iedereen
              die niet zelfstandig kan reizen. Onze privé taxi's brengen je
              veilig van en naar ziekenhuizen, verpleeghuizen, dagbesteding,
              revalidatiecentra en andere locaties waar (medische) zorg nodig
              is.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./Images/services-image-4.jpg" alt="Zakelijk vervoer" />
          <div class="services-text">
            <h3 class="card-title">Zakelijk vervoer</h3>
            <p class="card-description">
              Voor al je zakelijke taxiritten is GoSwift de perfecte
              vervoerspartner in Nederland. Met ons gebruiksvriendelijke
              boekingsplatform regel je moeiteloos al het zakelijke vervoer.
              Zakelijke klanten kunnen eenvoudig ritten boeken op rekening met
              een speciaal zakelijk account.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./Images/services-image-5.jpg" alt="Vrijetijdsvervoer" />
          <div class="services-text">
            <h3 class="card-title">Vrijetijdsvervoer</h3>
            <p class="card-description">
              Onze chauffeurs staan voor je klaar om je naar de meest geliefde
              bestemmingen te brengen. Of je nu een dagje uit plant naar een
              pretpark, dierentuin, theater of stadion, met de service van
              GoSwift geniet je van een ontspannen en zorgeloze rit van en naar
              je bestemming.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./Images/services-image-6.jpg" alt="Evenementenvervoer" />
          <div class="services-text">
            <h3 class="card-title">Evenementenvervoer</h3>
            <p class="card-description">
              Ga je naar een feest, festival of ander evenement? Met GoSwift
              reis je comfortabel en zonder zorgen. Niemand hoeft de BOB te
              zijn, want onze taxi's brengen je veilig naar het evenement en na
              afloop weer naar huis. Geniet volop van je dag of avond uit!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section id="pricing">
      <h2 class="heading-2 head-title">Transparante tarieven</h2>
      <p class="paragraph--lead">Betaal nooit te veel met de eerlijke prijzen van GoSwift.</p>
      <div class="container">
        <div class="pricing-cards">
          <div class="pricing-card">
            <h3 class="heading-4 pricing-card__title">Lokaal vervoer</h3>
            <p class="price">Vanaf €20</p>
          </div>
          <div class="pricing-card">
            <h3 class="heading-4 pricing-card__title">Luchthaven vervoer</h3>
            <p class="price">Vanaf €45</p>
          </div>
          <div class="pricing-card">
            <h3 class="heading-4 pricing-card__title">Zakelijk vervoer</h3>
            <p class="price">Op aanvraag</p>
          </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
      <h2 class="heading-2 head-title">Neem contact op</h2>
      <div class="container">
        <div class="socials">
          <!-- Phone Section -->
          <div class="socials-wrapper">
            <i class="social-icon fa-solid fa-phone"></i>
            <h3 class="heading-3">Bel ons</h3>
            <a class="social-info" href="tel:06xxx">06xxxxxxx</a>
          </div>

          <!-- Address Section -->
          <div class="socials-wrapper">
            <i class="social-icon fa-solid fa-location-dot"></i>
            <h3 class="heading-3">GoSwift</h3>
            <a class="social-info" href="http://maps.google.com/maps?q=Nobelstraat+253">Nobelstraat 253, 3512 EM Utrecht</a>
          </div>

              <!-- Email Section -->
              <div class="socials-wrapper">
                <i class="social-icon fa-solid fa-envelope"></i>
                <h3 class="heading-3">Email</h3>
                <a class="social-info" href="mailto:text@test.nl">text@outlook.com</a>
              </div>
        </div>
        <div class="socials-wrapper__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.2762519307735!2d5.123288576942478!3d52.09290376776233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c66f4faf30f9a5%3A0x288330acc9e33efd!2sNobelstraat%20253%2C%203512%20EM%20Utrecht!5e0!3m2!1snl!2snl!4v1737989246423!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="paragraph--lead">© <span id="currentYear"></span> GoSwift. Alle rechten voorbehouden.</p>        <!-- Social Media -->
        <div class="footer-socials">
          <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
          </div>
    </footer>
    
    <script src="./index.js"></script>
    <script src="https://kit.fontawesome.com/4751c0b520.js" crossorigin="anonymous"></script>
  </body>
</html>
